a:4:{i:303;a:40:{s:10:"product_id";s:3:"303";s:4:"name";s:11:"OrganicGoat";s:11:"description";s:679:"The incredibly Jindru goats. nibbling and playing with everything in out acres of  environment. They eat the leaves and bark of trees by standing on their hind legs and pulling down the branches.The main cuts are leg, loin, rack and shoulder. Leg refers to the rear leg; shoulder to the front leg.

The tender cuts are the rib chops and meat from the loin. Rib or loin cuts from a female are considered better than those from a male. There is a tenderloin, but it will weigh only 3 to 4 oz (85 to 115g), and is a very rare separate cut in butcher shops, usually being left attached to the loin.

The loin is the most expensive cut. It may be left as a rack or cut into chops.";s:16:"meta_description";s:34:"Oraganic Goat, Jindru Meat market.";s:12:"meta_keyword";s:36:"JIndru Farms , organic meat supplies";s:3:"tag";s:38:"Goat Meat, Organic Goat, Jindru farms ";s:5:"model";s:19:"Organic Whole Goats";s:3:"sku";s:3:"002";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:9:"Hyderabad";s:8:"quantity";s:2:"-2";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:30:"data/Goats/GoatFamrsJindru.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-26";s:6:"weight";s:11:"25.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-26 23:11:56";s:13:"date_modified";s:19:"2017-11-08 00:38:16";s:6:"viewed";s:3:"199";}i:302;a:40:{s:10:"product_id";s:3:"302";s:4:"name";s:15:"Organic Chicken";s:11:"description";s:878:"In order to be labeled  Jindru Chickens as “Organic,” the chicken had to have been fed not just a vegetarian diet, but a diet that does not include any genetically modified ingredients or toxic synthetic pesticides. It also means that antibiotics can not be used for anything other than medically necessary antibiotics (though some may argue that there are farmers who stretch the boundaries of what is medically necessary). However, chickens can be provided with antibiotics during their first day of life; the drug-free rule kicks in the day after the shell breaks open.

Organic certification, which requires annual inspections, mandates that access to the outdoors be provided for the chickens, but sets no specific standards for the size of the outdoor area, the size of the door leading between inside and outside, or the amount of time the birds spend outdoors.

";s:16:"meta_description";s:123:"Chicken, OrganicChicken Hyderabad, Online Hyderabad Organic Chicken, Telangana Organic Chicken Farms, India Organic Chicken";s:12:"meta_keyword";s:84:"Organic Wholesale ,Organic Chickens, We have wide variety of Chicken breed for sale.";s:3:"tag";s:50:"Organi Chicken, Telagana, Hyderaba Oraganic Farms.";s:5:"model";s:28:"Organic Whole Chicken Supply";s:3:"sku";s:3:"001";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:9:"Hyderabad";s:8:"quantity";s:3:"-10";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:38:"data/Chickens/chicken-2258506__480.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-25";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-26 00:20:18";s:13:"date_modified";s:19:"2017-11-09 21:03:45";s:6:"viewed";s:3:"245";}i:304;a:40:{s:10:"product_id";s:3:"304";s:4:"name";s:12:"OrganicSheep";s:11:"description";s:680:"The incredibly Jindru sheeps, nibbling and playing with everything in out acres of  environment. They eat the leaves and bark of trees by standing on their hind legs and pulling down the branches.The main cuts are leg, loin, rack and shoulder. Leg refers to the rear leg; shoulder to the front leg.

The tender cuts are the rib chops and meat from the loin. Rib or loin cuts from a female are considered better than those from a male. There is a tenderloin, but it will weigh only 3 to 4 oz (85 to 115g), and is a very rare separate cut in butcher shops, usually being left attached to the loin.

The loin is the most expensive cut. It may be left as a rack or cut into chops.";s:16:"meta_description";s:34:"Oraganic Sheep Jindru Meat market.";s:12:"meta_keyword";s:36:"JIndru Farms , organic meat supplies";s:3:"tag";s:39:"Sheep Meat, Organic Sheep Jindru farms ";s:5:"model";s:19:"Organic Whole Sheep";s:3:"sku";s:3:"003";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:9:"Hyderabad";s:8:"quantity";s:2:"-3";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:23:"data/Sheeps/Sheeps3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"5000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-26";s:6:"weight";s:11:"25.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-26 23:11:56";s:13:"date_modified";s:19:"2017-11-08 00:39:36";s:6:"viewed";s:3:"176";}i:301;a:40:{s:10:"product_id";s:3:"301";s:4:"name";s:69:"china mini electric hand pallet truck , battery operated pallet truck";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:32:"Hand Hydraulic Fork Pallet Truck";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:147:"data//china-mini-electric-hand-pallet-truck--battery-operated-pallet-truck/china-mini-electric-hand-pallet-truck--battery-operated-pallet-truck.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:10:"15000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2017-07-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-07-19 18:30:12";s:13:"date_modified";s:19:"2017-11-03 12:13:31";s:6:"viewed";s:3:"119";}}